server {
    listen 80;
    server_name _;

    root /var/www/html;
    index index.php;

    location / {
        try_files $uri /index.php?path=$uri&$args;
    }

    location ~ \.php$ {
        fastcgi_pass wp-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* \.(css|js|png|jpg|jpeg|gif|ico|json)$ {
        expires 7d;
        access_log off;
    }
}
